const FALLBACK_I18N = {
  zh: {
    StartGame: "开始游戏",
    GameSettings: '游戏设置',
    OnlineGaming: '在线式游戏',
    Unlimited: "无限",
    SettingsLocked: '设置锁定 🔒',
    ClickToContinue: '点击继续...',
    Language: '语言',
    Cheats: '作弊',
    Fullscreen: '全屏',
    MaxFPS: '最大 FPS',
    SaveGameEdit: '本地存档编辑',
    DisclaimerSources: '本游戏基于《侠盗猎车手：罪恶都市》开源版本制作，非商业发行，与R星游戏公司（Rockstar Games）无任何关联',
    RelatedDevelopers: '相关开发者',
    SaveTitle: 'GTAVC 本地存档管理工具',
    SaveRefreshButton: '刷新存档',
    SaveSpecialButton: '下载特殊存档',
    SaveGoBackButton: '回到主页',
    SaveClearCacheButton: '清理游戏缓存',
    SaveArchiveSlot: '存档槽位',
    SaveSlotLoading: '加载中',
    SaveSlotExist: '已存在',
    SaveNotSlot: '空槽位',
    SaveSlotSize: '大小',
    SaveUpButton: '上传替换',
    SaveMaxLevel: '满级存档',
    Del: '删除',
    Download: '下载',
    SaveRepairButton: '修复存档无法使用',
    CheatMenu: {
      OpenTitle: '打开作弊菜单',
      Title: '作弊引擎',
      Common: {
        Edit: '编辑',
      },
      Scanner: {
        Title: '扫描器',
        ValuePlaceholder: '数值',
        Type: {
          Any: '任意类型',
          I32: '32位整数',
          F32: '32位浮点',
          I16: '16位整数',
          I8: '8位整数',
        },
        NewScan: '新扫描',
        NextScan: '再次扫描',
        Reset: '重置扫描',
        Snapshot: '抓取当前数值',
        SnapshotTip: '抓取当前数值',
        Inc: '查找增加的数值',
        IncTip: '查找增加的数值',
        Dec: '查找减少的数值',
        DecTip: '查找减少的数值',
        Changed: '查找变动的数值',
        ChangedTip: '查找变动的数值',
      },
      Manual: {
        Title: '手动操作',
        AddressPlaceholder: '0x地址',
        View: '查看',
      },
      Quick: {
        Title: '快速操作',
        Airbreak: '空中漫步（右Shift）',
        GodMode: '无敌模式（无限生命值）',
        AddMoney: '+9999999金钱',
        FlySpeed: '飞行速度：',
      },
      Cheats: {
        Title: '作弊码',
        Group: {
          Weapons: '武器与生命值',
          Gameplay: '游戏玩法',
          Skins: '皮肤',
          Vehicles: '载具',
          Aircraft: '飞机',
          VehicleEffects: '载具效果',
          Weather: '天气',
        },
        Item: {
          THUGSTOOLS: '初级武器',
          PROFESSIONALTOOLS: '中级武器',
          NUTTERTOOLS: '高级武器',
          FULLCLIP: '无限子弹',
          ASPIRINE: '恢复生命值',
          PRECIOUSPROTECTION: '恢复护甲',

          LEAVEMEALONE: '消除通缉',
          YOUWONTTAKEMEALIVE: '通缉等级+2',
          ONSPEED: '快速游戏',
          BOOOOOORING: '游戏减速',
          LIFEISPASSINGMEBY: '时间流逝加速',
          BIGBANG: '周边车辆爆炸',
          FIGHTFIGHTFIGHT: '路人互殴',
          NOBODYLIKESME: '路人攻击你',
          OURGODGIVENRIGHTTOBEARARMS: '路人全员持械',
          CHICKSWITHGUNS: '女性路人持械',
          FANNYMAGNET: '魅力四射（女性主动靠近）',
          HOPINGIRL: '路人上车',
          GREENLIGHT: '绿灯常亮',
          MIAMITRAFFIC: '车辆行驶加速',
          ICANTTAKEITANYMORE: '自杀',

          STILLLIKEDRESSINGUP: '随机皮肤',
          IDONTHAVETHEMONEYSONNY: '桑尼',
          LOOKLIKELANCE: '兰斯',
          ILOOKLIKEHILARY: '希拉里',
          ROCKANDROLLMAN: '杰兹',
          WELOVEOURDICK: '迪克',
          MYSONISALAWYER: '肯',
          ONEARMEDBANDIT: '菲尔',
          FOXYLITTLETHING: '梅赛德斯',
          CHEATSHAVEBEENCRACKED: '迪亚兹',
          IWANTBIGTITS: '坎迪',
          CERTAINDEATH: '吸烟',
          DEEPFRIEDMARSBARS: '胖体态',
          PROGRAMMER: '瘦体态',

          PANZER: '坦克',
          GETTHEREFAST: 'Sabre Turbo跑车',
          GETTHEREQUICKLY: 'Bloodring A赛车',
          TRAVELINSTYLE: 'Bloodring B赛车',
          GETTHEREVERYFASTINDEED: 'Hotring A赛车',
          GETTHEREAMAZINGLYFAST: 'Hotring B赛车',
          THELASTRIDE: '灵车',
          ROCKANDROLLCAR: '豪华轿车',
          BETTERTHANWALKING: '高尔夫球车',
          RUBBISHCAR: '垃圾车',

          OHDUDE: '阿帕奇直升机',
          SEAPLANE: '水上飞机',

          COMEFLYWITHME: '车辆飞行',
          AIRSHIP: '船只飞行',
          SEAWAYS: '水上行驶',
          WHEELSAREALLINEED: '仅显车轮',
          GRIPISEVERYTHING: '完美操控',
          IWANTITPAINTEDBLACK: '车辆变黑',
          AHAIRDRESSERSCAR: '车辆变粉',
          LOADSOFLITTLETHINGS: '载具车轮缩小',
          SPEEDFREAK: '车辆获得氮气加速',

          ALOVELYDAY: '阳光明媚',
          APLEASANTDAY: '多云',
          ABITDRIEG: '阴云密布',
          CATSANDDOGS: '倾盆大雨',
          CANTSEEATHING: '大雾弥漫',
        },
      },
    }
  },
  en: {
    StartGame: "Start Game",
    GameSettings: "Game Settings",
    OnlineGaming: "Online Gaming",
    Unlimited: "Unlimited",
    SettingsLocked: "Settings Locked 🔒",
    ClickToContinue: "Click to Continue...",
    Language: "Language",
    Cheats: "Cheats",
    Fullscreen: "Fullscreen",
    MaxFPS: "Max FPS",
    SaveGameEdit: "Local Save Editor",
    DisclaimerSources: "This game is based on the open-source version of 'GTA: Vice City', not commercially distributed, and has no affiliation with Rockstar Games.",
    RelatedDevelopers: "Related Developers",
    SaveTitle: "GTAVC Local Save Manager",
    SaveRefreshButton: "Refresh Saves",
    SaveSpecialButton: "Download Special Save",
    SaveGoBackButton: "Go Back",
    SaveClearCacheButton: "Clear Game Cache",
    SaveArchiveSlot: "Save Slot",
    SaveSlotLoading: "Loading",
    SaveSlotExist: "Exists",
    SaveNotSlot: "Empty Slot",
    SaveSlotSize: "Size",
    SaveUpButton: "Upload & Replace",
    SaveMaxLevel: "Max Level Save",
    Del: "Delete",
    Download: "Download",
    SaveRepairButton: 'Fix broken saves',
    CheatMenu: {
      OpenTitle: 'Open cheat menu',
      Title: 'Cheat Engine',
      Common: { Edit: 'Edit' },
      Scanner: {
        Title: 'Scanner',
        ValuePlaceholder: 'Value',
        Type: {
          Any: 'Any',
          I32: '32-bit Integer',
          F32: '32-bit Float',
          I16: '16-bit Integer',
          I8: '8-bit Integer',
        },
        NewScan: 'New Scan',
        NextScan: 'Next Scan',
        Reset: 'Reset',
        Snapshot: 'Snapshot',
        SnapshotTip: 'Capture current values',
        Inc: 'Increased',
        IncTip: 'Find increased values',
        Dec: 'Decreased',
        DecTip: 'Find decreased values',
        Changed: 'Changed',
        ChangedTip: 'Find changed values',
      },
      Manual: {
        Title: 'Manual',
        AddressPlaceholder: '0x address',
        View: 'View',
      },
      Quick: {
        Title: 'Quick',
        Airbreak: 'Airbreak (Right Shift)',
        GodMode: 'God Mode (Infinite HP)',
        AddMoney: '+9,999,999 Money',
        FlySpeed: 'Fly speed:',
      },
      Cheats: {
        Title: 'Cheat Codes',
        Group: {
          Weapons: 'Weapons & Health',
          Gameplay: 'Gameplay',
          Skins: 'Skins',
          Vehicles: 'Vehicles',
          Aircraft: 'Aircraft',
          VehicleEffects: 'Vehicle Effects',
          Weather: 'Weather',
        },
        Item: {
          THUGSTOOLS: 'Basic weapons',
          PROFESSIONALTOOLS: 'Pro weapons',
          NUTTERTOOLS: 'Heavy weapons',
          FULLCLIP: 'Infinite ammo',
          ASPIRINE: 'Restore health',
          PRECIOUSPROTECTION: 'Restore armor',

          LEAVEMEALONE: 'Clear wanted level',
          YOUWONTTAKEMEALIVE: 'Wanted level +2',
          ONSPEED: 'Speed up',
          BOOOOOORING: 'Slow down',
          LIFEISPASSINGMEBY: 'Faster clock',
          BIGBANG: 'Cars explode',
          FIGHTFIGHTFIGHT: 'People fight',
          NOBODYLIKESME: 'People attack you',
          OURGODGIVENRIGHTTOBEARARMS: 'Everyone has weapons',
          CHICKSWITHGUNS: 'Women have weapons',
          FANNYMAGNET: 'Fanny magnet',
          HOPINGIRL: 'Pedestrians get in',
          GREENLIGHT: 'All green lights',
          MIAMITRAFFIC: 'Aggressive traffic',
          ICANTTAKEITANYMORE: 'Suicide',

          STILLLIKEDRESSINGUP: 'Random skin',
          IDONTHAVETHEMONEYSONNY: 'Sonny',
          LOOKLIKELANCE: 'Lance',
          ILOOKLIKEHILARY: 'Hilary',
          ROCKANDROLLMAN: 'Jezz',
          WELOVEOURDICK: 'Dick',
          MYSONISALAWYER: 'Ken',
          ONEARMEDBANDIT: 'Phil',
          FOXYLITTLETHING: 'Mercedes',
          CHEATSHAVEBEENCRACKED: 'Diaz',
          IWANTBIGTITS: 'Candy',
          CERTAINDEATH: 'Smoke',
          DEEPFRIEDMARSBARS: 'Fat',
          PROGRAMMER: 'Thin',

          PANZER: 'Tank',
          GETTHEREFAST: 'Sabre Turbo',
          GETTHEREQUICKLY: 'Bloodring A',
          TRAVELINSTYLE: 'Bloodring B',
          GETTHEREVERYFASTINDEED: 'Hotring A',
          GETTHEREAMAZINGLYFAST: 'Hotring B',
          THELASTRIDE: 'Hearse',
          ROCKANDROLLCAR: 'Limo',
          BETTERTHANWALKING: 'Golf cart',
          RUBBISHCAR: 'Trashmaster',

          OHDUDE: 'Apache helicopter',
          SEAPLANE: 'Seaplane',

          COMEFLYWITHME: 'Flying cars',
          AIRSHIP: 'Flying boats',
          SEAWAYS: 'Drive on water',
          WHEELSAREALLINEED: 'Wheels only',
          GRIPISEVERYTHING: 'Perfect handling',
          IWANTITPAINTEDBLACK: 'Black cars',
          AHAIRDRESSERSCAR: 'Pink cars',
          LOADSOFLITTLETHINGS: 'Tiny wheels',
          SPEEDFREAK: 'Nitro',

          ALOVELYDAY: 'Sunny',
          APLEASANTDAY: 'Cloudy',
          ABITDRIEG: 'Dull',
          CATSANDDOGS: 'Rainy',
          CANTSEEATHING: 'Foggy',
        },
      }
    }
  },
  ru: {
    StartGame: "Начать игру",
    GameSettings: "Настройки игры",
    OnlineGaming: "Онлайн-игры",
    Unlimited: "Неограниченно",
    SettingsLocked: "Настройки заблокированы 🔒",
    ClickToContinue: "Нажмите для продолжения...",
    Language: "Язык",
    Cheats: "Читы",
    Fullscreen: "Полный экран",
    MaxFPS: "Макс FPS",
    SaveGameEdit: "Редактор локальных сохранений",
    DisclaimerSources: "Эта игра основана на открытой версии 'GTA: Vice City', не является коммерческим продуктом и не имеет связи с Rockstar Games.",
    RelatedDevelopers: "Связанные разработчики",
    SaveTitle: "Менеджер локальных сохранений GTAVC",
    SaveRefreshButton: "Обновить сохранения",
    SaveSpecialButton: "Скачать специальное сохранение",
    SaveGoBackButton: "Вернуться",
    SaveClearCacheButton: "Очистить кэш игры",
    SaveArchiveSlot: "Слот сохранения",
    SaveSlotLoading: "Загрузка",
    SaveSlotExist: "Существует",
    SaveNotSlot: "Пустой слот",
    SaveSlotSize: "Размер",
    SaveUpButton: "Загрузить и заменить",
    SaveMaxLevel: "Максимальное сохранение",
    Del: "Удалить",
    Download: "Скачать",
    SaveRepairButton: 'Исправить повреждённые сохранения',
    CheatMenu: {
      OpenTitle: 'Открыть меню читов',
      Title: 'Чит-движок',
      Common: { Edit: 'Изменить' },
      Scanner: {
        Title: 'Сканер',
        ValuePlaceholder: 'Значение',
        Type: {
          Any: 'Любой тип',
          I32: 'Целое 32-бит',
          F32: 'Float 32-бит',
          I16: 'Целое 16-бит',
          I8: 'Целое 8-бит',
        },
        NewScan: 'Новый скан',
        NextScan: 'Повторный скан',
        Reset: 'Сброс',
        Snapshot: 'Снимок',
        SnapshotTip: 'Сохранить текущие значения',
        Inc: 'Увеличилось',
        IncTip: 'Найти увеличившиеся значения',
        Dec: 'Уменьшилось',
        DecTip: 'Найти уменьшившиеся значения',
        Changed: 'Изменилось',
        ChangedTip: 'Найти изменившиеся значения',
      },
      Manual: {
        Title: 'Вручную',
        AddressPlaceholder: '0x адрес',
        View: 'Просмотр',
      },
      Quick: {
        Title: 'Быстро',
        Airbreak: 'Airbreak (Right Shift)',
        GodMode: 'Бессмертие (Беск. HP)',
        AddMoney: '+9 999 999 денег',
        FlySpeed: 'Скорость полёта:',
      },
      Cheats: {
        Title: 'Чит-коды',
        Group: {
          Weapons: 'Оружие и здоровье',
          Gameplay: 'Игровой процесс',
          Skins: 'Скины',
          Vehicles: 'Транспорт',
          Aircraft: 'Авиация',
          VehicleEffects: 'Эффекты транспорта',
          Weather: 'Погода',
        },
        Item: {
          THUGSTOOLS: 'Оружие (базовое)',
          PROFESSIONALTOOLS: 'Оружие (проф.)',
          NUTTERTOOLS: 'Оружие (тяжёлое)',
          FULLCLIP: 'Беск. патроны',
          ASPIRINE: 'Восст. здоровье',
          PRECIOUSPROTECTION: 'Восст. броню',

          LEAVEMEALONE: 'Снять розыск',
          YOUWONTTAKEMEALIVE: '+2 уровень розыска',
          ONSPEED: 'Ускорить игру',
          BOOOOOORING: 'Замедлить игру',
          LIFEISPASSINGMEBY: 'Ускорить время',
          BIGBANG: 'Взрыв машин рядом',
          FIGHTFIGHTFIGHT: 'Драки на улице',
          NOBODYLIKESME: 'Все атакуют вас',
          OURGODGIVENRIGHTTOBEARARMS: 'Все с оружием',
          CHICKSWITHGUNS: 'Женщины с оружием',
          FANNYMAGNET: 'Магнит для девушек',
          HOPINGIRL: 'Пешеходы садятся',
          GREENLIGHT: 'Всегда зелёный свет',
          MIAMITRAFFIC: 'Быстрый трафик',
          ICANTTAKEITANYMORE: 'Самоубийство',

          STILLLIKEDRESSINGUP: 'Случайный скин',
          IDONTHAVETHEMONEYSONNY: 'Сонни',
          LOOKLIKELANCE: 'Лэнс',
          ILOOKLIKEHILARY: 'Хилари',
          ROCKANDROLLMAN: 'Джезз',
          WELOVEOURDICK: 'Дик',
          MYSONISALAWYER: 'Кен',
          ONEARMEDBANDIT: 'Фил',
          FOXYLITTLETHING: 'Мерседес',
          CHEATSHAVEBEENCRACKED: 'Диаз',
          IWANTBIGTITS: 'Кэнди',
          CERTAINDEATH: 'Курить',
          DEEPFRIEDMARSBARS: 'Толстый',
          PROGRAMMER: 'Худой',

          PANZER: 'Танк',
          GETTHEREFAST: 'Sabre Turbo',
          GETTHEREQUICKLY: 'Bloodring A',
          TRAVELINSTYLE: 'Bloodring B',
          GETTHEREVERYFASTINDEED: 'Hotring A',
          GETTHEREAMAZINGLYFAST: 'Hotring B',
          THELASTRIDE: 'Катафалк',
          ROCKANDROLLCAR: 'Лимузин',
          BETTERTHANWALKING: 'Гольф-кар',
          RUBBISHCAR: 'Мусоровоз',

          OHDUDE: 'Вертолёт Apache',
          SEAPLANE: 'Гидросамолёт',

          COMEFLYWITHME: 'Летающие машины',
          AIRSHIP: 'Летающие лодки',
          SEAWAYS: 'Езда по воде',
          WHEELSAREALLINEED: 'Только колёса',
          GRIPISEVERYTHING: 'Идеальное управление',
          IWANTITPAINTEDBLACK: 'Чёрные машины',
          AHAIRDRESSERSCAR: 'Розовые машины',
          LOADSOFLITTLETHINGS: 'Маленькие колёса',
          SPEEDFREAK: 'Нитро',

          ALOVELYDAY: 'Солнечно',
          APLEASANTDAY: 'Облачно',
          ABITDRIEG: 'Пасмурно',
          CATSANDDOGS: 'Ливень',
          CANTSEEATHING: 'Туман',
        },
      },
    }
  },
}

export default FALLBACK_I18N;
