const FALLBACK_I18N = {
  zh: {
    StartGame:"开始游戏",
    GameSettings: '游戏设置',
    OnlineGaming:'在线式游戏',
    Unlimited:"无限",
    SettingsLocked:'设置锁定 🔒',
    ClickToContinue: '点击继续...',
    Language:'语言',
    Cheats:'作弊',
    Fullscreen:'全屏',
    MaxFPS:'最大 FPS',
    SaveGameEdit:'本地存档编辑',
    DisclaimerSources:'本游戏基于《侠盗猎车手：罪恶都市》开源版本制作，非商业发行，与R星游戏公司（Rockstar Games）无任何关联',
    RelatedDevelopers:'相关开发者',
    SaveTitle:'GTAVC 本地存档管理工具',
    SaveRefreshButton:'刷新存档',
    SaveSpecialButton:'下载特殊存档',
    SaveGoBackButton:'回到主页',
    SaveClearCacheButton:'清理游戏缓存',
    SaveArchiveSlot:'存档槽位',
    SaveSlotLoading:'加载中',
    SaveSlotExist:'已存在',
    SaveNotSlot:'空槽位',
    SaveSlotSize:'大小',
    SaveUpButton:'上传替换',
    SaveMaxLevel:'满级存档',
    Del:'删除',
    Download:'下载',
    SaveRepairButton:'修复存档无法使用'
  },
  en: {
    StartGame: "Start Game",
    GameSettings: "Game Settings",
    OnlineGaming: "Online Gaming",
    Unlimited: "Unlimited",
    SettingsLocked: "Settings Locked 🔒",
    ClickToContinue: "Click to Continue...",
    Language: "Language",
    Cheats: "Cheats",
    Fullscreen: "Fullscreen",
    MaxFPS: "Max FPS",
    SaveGameEdit: "Local Save Editor",
    DisclaimerSources: "This game is based on the open-source version of 'GTA: Vice City', not commercially distributed, and has no affiliation with Rockstar Games.",
    RelatedDevelopers: "Related Developers",
    SaveTitle: "GTAVC Local Save Manager",
    SaveRefreshButton: "Refresh Saves",
    SaveSpecialButton: "Download Special Save",
    SaveGoBackButton: "Go Back",
    SaveClearCacheButton: "Clear Game Cache",
    SaveArchiveSlot: "Save Slot",
    SaveSlotLoading: "Loading",
    SaveSlotExist: "Exists",
    SaveNotSlot: "Empty Slot",
    SaveSlotSize: "Size",
    SaveUpButton: "Upload & Replace",
    SaveMaxLevel: "Max Level Save",
    Del: "Delete",
    Download: "Download",
    SaveRepairButton:'Fix broken saves'
  },
  ru: {
    StartGame: "Начать игру",
    GameSettings: "Настройки игры",
    OnlineGaming: "Онлайн-игры",
    Unlimited: "Неограниченно",
    SettingsLocked: "Настройки заблокированы 🔒",
    ClickToContinue: "Нажмите для продолжения...",
    Language: "Язык",
    Cheats: "Читы",
    Fullscreen: "Полный экран",
    MaxFPS: "Макс FPS",
    SaveGameEdit: "Редактор локальных сохранений",
    DisclaimerSources: "Эта игра основана на открытой версии 'GTA: Vice City', не является коммерческим продуктом и не имеет связи с Rockstar Games.",
    RelatedDevelopers: "Связанные разработчики",
    SaveTitle: "Менеджер локальных сохранений GTAVC",
    SaveRefreshButton: "Обновить сохранения",
    SaveSpecialButton: "Скачать специальное сохранение",
    SaveGoBackButton: "Вернуться",
    SaveClearCacheButton: "Очистить кэш игры",
    SaveArchiveSlot: "Слот сохранения",
    SaveSlotLoading: "Загрузка",
    SaveSlotExist: "Существует",
    SaveNotSlot: "Пустой слот",
    SaveSlotSize: "Размер",
    SaveUpButton: "Загрузить и заменить",
    SaveMaxLevel: "Максимальное сохранение",
    Del: "Удалить",
    Download: "Скачать",
    SaveRepairButton:'Исправить повреждённые сохранения'
  }
}

export default FALLBACK_I18N;
